.sidebar-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .top {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      font-size: var(--xl);
      font-weight: 600;
      color: var(--tx-clr);
    }
  }
  .bottom {
    display: flex;
    flex-flow: column wrap;
    // gap: 1rem;

    .link {
      display: flex;
      margin-right: 0.5rem;
      padding: 0.75rem 3.5rem;
      color: var(--grey2);
      gap: 0.6rem;
      font-size: 1.1rem;
      border-bottom-right-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      align-items: center;
      cursor: pointer;
      position: relative;
      &:hover {
        background-color: var(--light);
        color: var(--tx-clr);
      }
      &.active {
        color: var(--highlight);
        background-color: var(--bg);
        -webkit-box-shadow: inset 0px 0px 97px -62px rgba(0, 0, 0, 1);
        -moz-box-shadow: inset 0px 0px 97px -62px rgba(0, 0, 0, 1);
        box-shadow: inset 0px 0px 97px -62px rgba(0, 0, 0, 1);
        &::before {
          top: 0px;
          left: 0px;
          width: 4px;
          bottom: 0px;
          content: "";
          display: block;
          position: absolute;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          background-color: rgb(254, 219, 0);
        }
        &:hover {
          background-color: var(--light);
        }
      }
    }
  }
  // .bottom {
  //   padding: 1rem;
  //   margin-top: auto;
  //   display: flex;
  //   flex-direction: column;
  // }
}

.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.toggle-wrapper {
  bottom: 2rem;
  left: 4rem;

  width: 6rem;
  display: block;
  margin: auto; /* Centering for demo */
}

.toggle {
  height: 3rem;
  width: 6rem;
  background: var(--foreground);
  border-radius: 1.5rem;
  padding: 0.5rem;
  position: relative;
  transition: background var(--transition);
  cursor: pointer;
}

.toggle::before {
  content: "";
  display: block;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  background: var(--background);
  position: absolute;
  z-index: 2;
  transform: translate(0);
  transition: transform var(--transition), background var(--transition);
}

.toggle.enabled::before {
  transform: translateX(3rem);
}

.toggle input {
  opacity: 0;
  position: absolute;
  top: 0;
}

.toggle .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 5px;
}

.toggle .icons svg {
  fill: var(--background);
  height: 30px;
  width: 30px;
  z-index: 0;
}

@media screen and (max-width: 1024px) {
  .sidebar {
    width: 5rem;
    .top {
      .logo {
        font-size: 1.2rem;
      }
    }
    .center {
      width: 100%;
      ul {
        margin: 1.5rem 0.2rem;
        gap: 0.3rem;
        position: relative;
        li {
          display: flex;
          padding: 0.3rem 0rem;
          border-radius: 2rem;
          align-items: center;
          .icon {
            font-size: 2.5rem;
            flex: 1;
          }
          span {
            display: none;
          }
        }
      }
    }
  }
}
